BASE64_JSON_FILE="ew0KICAidHlwZSI6ICJzZXJ2aWNlX2FjY291bnQiLA0KICAicHJvamVjdF9pZCI6ICJhZG1pbi1l
YWRkOSIsDQogICJwcml2YXRlX2tleV9pZCI6ICI4OGJkOTc1NjZmOTUzMjMxZGY3M2Q5ZTJmNjkx
NzAxOTE2ZjUwYzU1IiwNCiAgInByaXZhdGVfa2V5IjogIi0tLS0tQkVHSU4gUFJJVkFURSBLRVkt
LS0tLVxuTUlJRXZRSUJBREFOQmdrcWhraUc5dzBCQVFFRkFBU0NCS2N3Z2dTakFnRUFBb0lCQVFD
d3JRK3JjV1ZQdHIzWlxuZjdxNjZxZ1pxWmQzbnkyd2VVMnVyVk5ZVWhVNTFvRkpPeVNxVWFDV1U5
OXZ3VFZxbnI3akxVYkQzQy9XVGt6a1xuaHRaS1dFR3kxZnRaN0x5VnFTZ2RjK2kxYmNSQ0IwcmhT
eHRDUXNtaE52VHVGOEhwZHdWZ3BaTWpVb1FHK21jdlxuNTh3UlJ3WEN1L05iVUhtLzBwSjIxWG1T
a1dYd0FyR0NsSUtsNGQvK1NBMzBHN3VGT25SbXBKSHpYSUdEdjIzdlxuV1NyREFyRnF1WlhkRjNo
WkU3MENBNHBpbzJ6Tk1xdUY0amsxamx1bXRENXoya0Z4Z09OUFJmYTc3SE5KSFZtWlxueXZMK0xq
TXpzY1lrQUREWVhsU2daZ3NORVlWRHc5WkdNVW9acXQwaU5OcUhGWWtuR3Q1Nm5ubDMwOTBuMW9E
SlxuVGZ3RlcwMjVBZ01CQUFFQ2dnRUFBTGFWMzJBUysxUFZPclA3TTEwOHo4RXRKVUp5SlVXNzB0
a2h6NUdRdWszaFxuQXlJcld3WGMzb2dXdjNVL0hibGZNMDJsTURBWHUrRG8rYkJtRDJWZldPeTAw
VnNtUlBJaUNjSUFFRElhZWpqVFxueC8zcS9wNm1lREdCczlIVEVQRngwOUFXUEdpQWIzb2NDZTQ4
aGZXN2VQemd5UjlJMENPWVlTdVFjc2JLZkxseVxudlVub282QThGUG9tSk5ObUxvMWxJbEd2dW9Y
cnJJUVNKRXd1M2lhRzRUVGJvUTRWM0kwOGx2QWRKVFNYMzB2clxuRTE3amhiV1VqUWlvRlduS3Ns
TWRQWDJucjRrTjFFQytQMVBsZ0kzR1A3UlVhUU5LVzhlV01wSC9TNlhvM0NObVxuc1cwek5BT3gw
eGNWWk1TSHNpZXlxbEpxR1gyMmEzSGR0dXBEM25WZ1FRS0JnUURndjNxU0dUU0J5cXFqRyt5OVxu
bVhUTkpYaUR2cXFxZ0Yzbk8yZFZzS1FLdm5jczNuQ3hwdXlyRjdBU2JpdWNrUWpDL09sem14QkVn
V1IrcEFpcFxuZUU0T2Q0WjJPb0NHbTJJQmR3bHN3eCs3UHZ2c2szL2FkWjBtY0F3cnRMQTlmU0p2
c3pGOEYzcUI1dUZ2bVdpaFxudW5LbjNDeU50UjR6VVpNMm1VamUrMFh0eVFLQmdRREpQbFJiWDV5
R0ZwN3greHIwYTdhN29CdW9GSllyT2ErR1xuYVRBbDl1MC93QmRwMGlCOG10V3ZkK3J6RlFIWmtQ
ZjVTUnhyVzlJTngwaXJNc3c2MzFwSG9UNVFycUt4cGFtelxuZVpzVXRtTGY3bGhFVVBYVmoxbXpE
V3pPYnJvaDVVYjJYalRFN21NV0lFb0Q1RXgvNzR5KzF6TUpmbEhES2xTZVxuQ0xDWFV0NlljUUtC
Z0JmbUpLbU9ocGZhcmtTRC9xdTJ1c1hwMnlQZlRaU3Q2ODVmOGNBWjlZZXk4MGRSTEJpb1xuRUhp
dEh5c0dqaHFyRFl4MmluaWhuNXc1U2k5eFQvNTliWWQ2VEZFY0xYaWk0MHdXbFdqOFlzNXRoeXFF
RU05eFxuUEZIUERteERYWTVjVlNJZG93QjRHcTNmbUU5ZXQ5S2kyZmhob0ZjOVVFWFN3ZDNIZFFs
SkhRbUpBb0dCQUszSVxuUjJ5SWlsQTRwSlZ1Tkg2eHJhRWt4LzFEbWRKR0JFOWI4cG8yTy9aN1dU
eW1taXRBUWhzK3dRT2ROblc4L0lhblxuSGdXUHl6cmV4dUFnQThFck0zajd3eVpGU0hXRUM2SFM5
NXJSVFZ6M0kvNEtzOS94NUpIOG0rTkFOemdpR0QrVVxuWnBsUkN2d0djaVFlTi9tYTBiM1RkRjFV
V2lMaElTVS9kOCtWWG1maEFvR0FlS3VvVldSSkdOQ1ZPbnRURXpVc1xua1hNdnd1YThUS3VwNGZa
cDZhWDNPTDEvTDQzc2NVVlNERlpVSE1CSVV6Q3lSTnM5SnpwQy9GdngvZXpkc25ud1xuTlZvOEJj
VFpyS0gyVXlkOFN0aktibjBTLzgyM0lTaUZMTTc1aC8rUmRLakRQYjhzeENWOE91Vlc4NEZLQnd6
RVxuQlpUVUdYYTFlc05BRGloMlRjQzZYMGc9XG4tLS0tLUVORCBQUklWQVRFIEtFWS0tLS0tXG4i
LA0KICAiY2xpZW50X2VtYWlsIjogImZpcmViYXNlLWFkbWluc2RrLWZic3ZjQGFkbWluLWVhZGQ5
LmlhbS5nc2VydmljZWFjY291bnQuY29tIiwNCiAgImNsaWVudF9pZCI6ICIxMTAxNzI2NTM2MDIx
NDgzMzg5OTUiLA0KICAiYXV0aF91cmkiOiAiaHR0cHM6Ly9hY2NvdW50cy5nb29nbGUuY29tL28v
b2F1dGgyL2F1dGgiLA0KICAidG9rZW5fdXJpIjogImh0dHBzOi8vb2F1dGgyLmdvb2dsZWFwaXMu
Y29tL3Rva2VuIiwNCiAgImF1dGhfcHJvdmlkZXJfeDUwOV9jZXJ0X3VybCI6ICJodHRwczovL3d3
dy5nb29nbGVhcGlzLmNvbS9vYXV0aDIvdjEvY2VydHMiLA0KICAiY2xpZW50X3g1MDlfY2VydF91
cmwiOiAiaHR0cHM6Ly93d3cuZ29vZ2xlYXBpcy5jb20vcm9ib3QvdjEvbWV0YWRhdGEveDUwOS9m
aXJlYmFzZS1hZG1pbnNkay1mYnN2YyU0MGFkbWluLWVhZGQ5LmlhbS5nc2VydmljZWFjY291bnQu
Y29tIiwNCiAgInVuaXZlcnNlX2RvbWFpbiI6ICJnb29nbGVhcGlzLmNvbSINCn0NCg=="

TEST_KEY="hihihihihihih"


# TYPE="service_account"
# PROJECT_ID= "admin-eadd9",
# PRIVATE_KEY_ID= "88bd97566f953231df73d9e2f691701916f50c55",
# PRIVATE_KEY= "-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCwrQ+rcWVPtr3Z\nf7q66qgZqZd3ny2weU2urVNYUhU51oFJOySqUaCWU99vwTVqnr7jLUbD3C/WTkzk\nhtZKWEGy1ftZ7LyVqSgdc+i1bcRCB0rhSxtCQsmhNvTuF8HpdwVgpZMjUoQG+mcv\n58wRRwXCu/NbUHm/0pJ21XmSkWXwArGClIKl4d/+SA30G7uFOnRmpJHzXIGDv23v\nWSrDArFquZXdF3hZE70CA4pio2zNMquF4jk1jlumtD5z2kFxgONPRfa77HNJHVmZ\nyvL+LjMzscYkADDYXlSgZgsNEYVDw9ZGMUoZqt0iNNqHFYknGt56nnl3090n1oDJ\nTfwFW025AgMBAAECggEAALaV32AS+1PVOrP7M108z8EtJUJyJUW70tkhz5GQuk3h\nAyIrWwXc3ogWv3U/HblfM02lMDAXu+Do+bBmD2VfWOy00VsmRPIiCcIAEDIaejjT\nx/3q/p6meDGBs9HTEPFx09AWPGiAb3ocCe48hfW7ePzgyR9I0COYYSuQcsbKfLly\nvUnoo6A8FPomJNNmLo1lIlGvuoXrrIQSJEwu3iaG4TTboQ4V3I08lvAdJTSX30vr\nE17jhbWUjQioFWnKslMdPX2nr4kN1EC+P1PlgI3GP7RUaQNKW8eWMpH/S6Xo3CNm\nsW0zNAOx0xcVZMSHsieyqlJqGX22a3HdtupD3nVgQQKBgQDgv3qSGTSByqqjG+y9\nmXTNJXiDvqqqgF3nO2dVsKQKvncs3nCxpuyrF7ASbiuckQjC/OlzmxBEgWR+pAip\neE4Od4Z2OoCGm2IBdwlswx+7Pvvsk3/adZ0mcAwrtLA9fSJvszF8F3qB5uFvmWih\nunKn3CyNtR4zUZM2mUje+0XtyQKBgQDJPlRbX5yGFp7x+xr0a7a7oBuoFJYrOa+G\naTAl9u0/wBdp0iB8mtWvd+rzFQHZkPf5SRxrW9INx0irMsw631pHoT5QrqKxpamz\neZsUtmLf7lhEUPXVj1mzDWzObroh5Ub2XjTE7mMWIEoD5Ex/74y+1zMJflHDKlSe\nCLCXUt6YcQKBgBfmJKmOhpfarkSD/qu2usXp2yPfTZSt685f8cAZ9Yey80dRLBio\nEHitHysGjhqrDYx2inihn5w5Si9xT/59bYd6TFEcLXii40wWlWj8Ys5thyqEEM9x\nPFHPDmxDXY5cVSIdowB4Gq3fmE9et9Ki2fhhoFc9UEXSwd3HdQlJHQmJAoGBAK3I\nR2yIilA4pJVuNH6xraEkx/1DmdJGBE9b8po2O/Z7WTymmitAQhs+wQOdNnW8/Ian\nHgWPyzrexuAgA8ErM3j7wyZFSHWEC6HS95rRTVz3I/4Ks9/x5JH8m+NANzgiGD+U\nZplRCvwGciQeN/ma0b3TdF1UWiLhISU/d8+VXmfhAoGAeKuoVWRJGNCVOntTEzUs\nkXMvwua8TKup4fZp6aX3OL1/L43scUVSDFZUHMBIUzCyRNs9JzpC/Fvx/ezdsnnw\nNVo8BcTZrKH2Uyd8StjKbn0S/823ISiFLM75h/+RdKjDPb8sxCV8OuVW84FKBwzE\nBZTUGXa1esNADih2TcC6X0g=\n-----END PRIVATE KEY-----\n",
# CLIENT_EMAIL= "firebase-adminsdk-fbsvc@admin-eadd9.iam.gserviceaccount.com",
# CLIENT_ID= "110172653602148338995",
# AUTH_URL= "https://accounts.google.com/o/oauth2/auth",
# TOKEN_URL= "https://oauth2.googleapis.com/token",
# AUTH_PROVIDER_x509_CERT_URL="https://www.googleapis.com/oauth2/v1/certs",
# CLIENT_x509_CERT_URL="https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-fbsvc%40admin-eadd9.iam.gserviceaccount.com",
# UNIVERS_DOMAIN="googleapis.com"
# #MAIL_USERNAME=programmingsir999@gmail.com
# #MAIL_PASSWORD=gxkzdrtpoasutbns
# #FIREBASE_KEY_PATH=serviceAccountKey.json
